<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=http://userD.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form  class="Form">


        <h1> To Do List</h1>
        <p id="error"></p>

    <hr>

    <label for="Name">Name:</label><br>

    <input type="text" id="input" name="Name" class="Name" >

    <br>

    <label for="Email"> Email:</label><br>

    <input type="email" id="input" name="Email" class="Email">

    <br>

    <input  type="submit"  id="button"  value="Add Target"></input>
   


    <ul id="users"></ul>
    <div id="div"></div>


</form>

    


    <script src="animation.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
</body>
</html>